# 接收預處理的資料，根據訓練好的模型進行預測，並將結果傳遞給解釋器進行解釋。

# 輸入：經過預處理的資料
# 輸出：模型的預測結果。


predict()   //接收預處理的資料, 根據訓練好的模型進行預測, 並回傳預測結果

predict_proba() //回傳預測結果的機率分佈, 供解釋器使用